server {
    listen 4000;
    
    location /index.html {
        add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        root   /build;
        index  index.html index.htm;
    }

    location / {
        try_files $uri $uri/ /index.html;
        root   /build;
        index  index.html index.htm;
    }
}